<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        .header{
            background-color: dodgerblue;
            height:400px;
            margin:30px;

        }
        .main{
            height:500px;
            margin:30px;
            display:flex;
            justify-content: space-between;
        }
        .block{
            background-color: darkblue;
            width:480px;
        }
        .footer{
            background-color: dodgerblue;
            height:1000px;
            margin:30px;
        }
        span{
            font-size: 30px;
            font-weight: bold;
            color:white;
            font-family: 'Sixtyfour', sans-serif;
        }
        .header,.block,.footer{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header"><span>Widgets</span></div>
    <div class="main">
        <div class="block"><span>Big Widgets</span></div>
        <div class="block"><span>Bigger Widgets</span></div>
        <div class="block"><span>Huge Widgets</span></div>
    </div>
    <div class="footer"><span>Contact</span></div>
</body>
</html>