<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        h1, h2, p{
           color: cornflowerblue;
        }
        */
        .color{
            color: coral;
        }
        body{
            /*background-image: url("img.avif");*/
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            background-color: hotpink;
            width: 60%;
            margin: 20px 40px;
            padding: 5px;
        }
        p{
            text-align: center;
            width: 60%;
        }
        img{
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<!--menu-->
    <h1 class="color">Lorem ipsum dolor sit amet.</h1>
    <p class="color">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <h2 class="color">Lorem ipsum dolor.</h2>
    <p class="color"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.A consequatur consequuntur, cupiditate fuga fugit magni natus odit officiis omnis optio quae quas quasi quia quidem quisquam repellat reprehenderit tenetur veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est fuga ipsa nesciunt nihil quae, quasi. Atque dolor eaque facere impedit ipsum nesciunt quia. Ab ad aliquam aut deserunt distinctio ea, eligendi et eveniet id iste maxime nisi, odio omnis quae qui unde vero. Ab earum, id obcaecati repellendus rerum sunt! Distinctio eaque molestias quibusdam repellendus! Beatae illo modi natus nihil quas tenetur. Accusamus autem consequatur deserunt doloribus enim, esse expedita ipsam laudantium neque nisi, officiis omnis praesentium quas sapiente soluta vel, voluptate? Aliquam dolor facere odio quae ut! Aliquid, assumenda aut consequatur nulla placeat qui quidem quisquam reiciendis voluptates.</p>

    <img src="img.avif">

</body>
</html>